<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ProiectAA.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1431 653">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="hostname_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">127.0.0.1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">72</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="startButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="startButton_OnClick" />
          </widget>
          <packing>
            <property name="X">1354</property>
            <property name="Y">602</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hostname</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Port</property>
          </widget>
          <packing>
            <property name="X">255</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="port_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8000</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache Properties</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache type</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cache_type_combobox">
            <property name="MemberName">t</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">dl1
dl2
il1</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="CacheType_onChange" />
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Sets</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">179</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="sets_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">128</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="blocksize_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Block Size</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="asoc_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">259</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Asociativity</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">264</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>