<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ProiectAA.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="823 408">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="hostname_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">127.0.0.1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">72</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hostname</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Port</property>
          </widget>
          <packing>
            <property name="X">255</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="port_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8000</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache Properties</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache type</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="cache_type_combobox">
            <property name="MemberName">t</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">dl1
ul2
il1</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Sets</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">179</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="sets_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">128</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="blocksize_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Block Size</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="asoc_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">259</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Asociativity</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">264</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nr_instructions_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">5000000</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="issue_width_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="if_queuesize_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">239</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="branch_latency_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">3</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Branch Miss-Pred Latency</property>
          </widget>
          <packing>
            <property name="X">462</property>
            <property name="Y">282</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IF Queue Size</property>
          </widget>
          <packing>
            <property name="X">464</property>
            <property name="Y">243</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Issue Width</property>
          </widget>
          <packing>
            <property name="X">463</property>
            <property name="Y">205</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Issue InOrder</property>
          </widget>
          <packing>
            <property name="X">463</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nr. Of Instructions</property>
          </widget>
          <packing>
            <property name="X">461</property>
            <property name="Y">133</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Simulator Details</property>
          </widget>
          <packing>
            <property name="X">459</property>
            <property name="Y">91</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox2">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">true
false</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">162</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">RUU Size</property>
          </widget>
          <packing>
            <property name="X">459</property>
            <property name="Y">323</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ruu_size_textbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">16</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">616</property>
            <property name="Y">320</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lsq_size_textbox">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">LSQ Size</property>
          </widget>
          <packing>
            <property name="X">459</property>
            <property name="Y">368</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry12">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">615</property>
            <property name="Y">360</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Benchmark</property>
          </widget>
          <packing>
            <property name="X">501</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="benchmark_combobox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">li.ss
su2cor.ss
swim.ss
tomcatv.ss
wave5.ss</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">584</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="startButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="startButton_OnClick" />
          </widget>
          <packing>
            <property name="X">760</property>
            <property name="Y">11</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>