



          *********************************************************
          *********************************************************
          *** PROGRAM TO  SOLVE FOR THE  MESOSCALE AND SYNOPTIC ***
          *** VARIATIONS OF POTENTIAL TEMPERATURE, U AND V WIND ***
          *** COMPONENTS, AND THE MESOSCALE VERTICAL VELOCITY W ***
          *** PRESSURE AND DISTRIBUTION OF POLLUTANTS C  HAVING ***
          *** SOURCES  Q. THE SYNOPTIC  SCALE COMPONENTS ARE IN ***
          *** QUASSI-STEADY STATE BALANCE,  WHILE THE MESOSCALE ***
          *** PRESSURE AND VELOCITY  W ARE FOUND DIAGNOSTICALLY ***
          *********************************************************
          *********************************************************




 ********   LAND SURFACE FORCING  FUNCTION ********* 

 T(X,Y,T)= 11.0{EXP -((T-14.0)/ 4.9)**2 -  .1}

 ********   TIME UNITS ARE IN HOURS        *********




  1 AREA   SOURCES       WERE CHOSEN 

 #  1 **    .1000E+01 ** LOCATED AT IX= 16 JY=  1 KZ=  2

 SIGMA    .20E+02 SPREAD IN POINTS AROUND CENTER    1   1   1

 UNNORMALIZED SOURCE    .9869E+00 AT GRID POINTS I,J,K   15   1   1
 UNNORMALIZED SOURCE    .9876E+00 AT GRID POINTS I,J,K   16   1   1
 UNNORMALIZED SOURCE    .9869E+00 AT GRID POINTS I,J,K   17   1   1
 UNNORMALIZED SOURCE    .9992E+00 AT GRID POINTS I,J,K   15   1   2
 UNNORMALIZED SOURCE    .1000E+01 AT GRID POINTS I,J,K   16   1   2
 UNNORMALIZED SOURCE    .9992E+00 AT GRID POINTS I,J,K   17   1   2
 UNNORMALIZED SOURCE    .9869E+00 AT GRID POINTS I,J,K   15   1   3
 UNNORMALIZED SOURCE    .9876E+00 AT GRID POINTS I,J,K   16   1   3
 UNNORMALIZED SOURCE    .9869E+00 AT GRID POINTS I,J,K   17   1   3
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   15   1   1
 ACTUAL SOURCE VALUE    .1107E+00 AT GRID POINTS I,J,K   16   1   1
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   17   1   1
 ACTUAL SOURCE VALUE    .1120E+00 AT GRID POINTS I,J,K   15   1   2
 ACTUAL SOURCE VALUE    .1121E+00 AT GRID POINTS I,J,K   16   1   2
 ACTUAL SOURCE VALUE    .1120E+00 AT GRID POINTS I,J,K   17   1   2
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   15   1   3
 ACTUAL SOURCE VALUE    .1107E+00 AT GRID POINTS I,J,K   16   1   3
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   17   1   3



 ***********************  MEAN PROFILES ***********************

 CONVERGENCE AFTER     34 ITERATIONS.    NORM=    .0000E+01
 EQUIVALENT TIME FOR THE MEAN PROFILES  IS    2040.00 SEC. 
 Z0=   .0200   ZMIX= 338.43   U*=   .07932   L(4)=      246.94


   K    HEIGHT (M)       UG(Z)     VG(Z)      TM(Z)       KM(Z)       UM(Z)       VM(Z)  

   1        .00          6.88       .00      290.13         .10         .00         .00
   2       6.52          6.88       .00      290.14         .23         .42         .85
   3      13.39          6.88       .00      290.16         .39         .65        1.23
   4      20.64          6.88       .00      290.18         .51         .83        1.47
   5      28.28          6.88       .00      290.20         .60        1.00        1.65
   6      36.34          6.89       .00      290.23         .66        1.17        1.80
   7      44.84          6.89       .00      290.26         .69        1.35        1.93
   8      53.79          6.89       .00      290.30         .74        1.54        2.05
   9      63.24          6.89       .00      290.34         .80        1.74        2.15
  10      73.19          6.89       .00      290.38         .85        1.94        2.23
  11      83.69          6.89       .00      290.42         .89        2.14        2.31
  12      94.76          6.89       .00      290.47         .92        2.36        2.39
  13     106.42          6.89       .00      290.52         .93        2.58        2.45
  14     118.73          6.90       .00      290.58         .93        2.82        2.52
  15     131.70          6.90       .00      290.64         .92        3.07        2.57
  16     145.37          6.90       .00      290.71         .89        3.33        2.62
  17     159.79          6.90       .00     